C:\Users\Leviatan\source\repos\taller1_u2\taller1_u2\bin\Debug\taller1_u2.exe
C:\Users\Leviatan\source\repos\taller1_u2\taller1_u2\bin\Debug\taller1_u2.pdb
C:\Users\Leviatan\source\repos\taller1_u2\taller1_u2\obj\Debug\taller1_u2.csproj.AssemblyReference.cache
C:\Users\Leviatan\source\repos\taller1_u2\taller1_u2\obj\Debug\taller1_u2.Form1.resources
C:\Users\Leviatan\source\repos\taller1_u2\taller1_u2\obj\Debug\taller1_u2.Form_Simulacion.resources
C:\Users\Leviatan\source\repos\taller1_u2\taller1_u2\obj\Debug\taller1_u2.Properties.Resources.resources
C:\Users\Leviatan\source\repos\taller1_u2\taller1_u2\obj\Debug\taller1_u2.csproj.GenerateResource.cache
C:\Users\Leviatan\source\repos\taller1_u2\taller1_u2\obj\Debug\taller1_u2.csproj.CoreCompileInputs.cache
C:\Users\Leviatan\source\repos\taller1_u2\taller1_u2\obj\Debug\taller1_u2.exe
C:\Users\Leviatan\source\repos\taller1_u2\taller1_u2\obj\Debug\taller1_u2.pdb
C:\Users\PC1\Desktop\taller1_u2\taller1_u2\taller1_u2\bin\Debug\taller1_u2.exe
C:\Users\PC1\Desktop\taller1_u2\taller1_u2\taller1_u2\bin\Debug\taller1_u2.pdb
C:\Users\PC1\Desktop\taller1_u2\taller1_u2\taller1_u2\obj\Debug\taller1_u2.csproj.AssemblyReference.cache
C:\Users\PC1\Desktop\taller1_u2\taller1_u2\taller1_u2\obj\Debug\taller1_u2.Form1.resources
C:\Users\PC1\Desktop\taller1_u2\taller1_u2\taller1_u2\obj\Debug\taller1_u2.Form_Simulacion.resources
C:\Users\PC1\Desktop\taller1_u2\taller1_u2\taller1_u2\obj\Debug\taller1_u2.Properties.Resources.resources
C:\Users\PC1\Desktop\taller1_u2\taller1_u2\taller1_u2\obj\Debug\taller1_u2.csproj.GenerateResource.cache
C:\Users\PC1\Desktop\taller1_u2\taller1_u2\taller1_u2\obj\Debug\taller1_u2.csproj.CoreCompileInputs.cache
C:\Users\PC1\Desktop\taller1_u2\taller1_u2\taller1_u2\obj\Debug\taller1_u2.exe
C:\Users\PC1\Desktop\taller1_u2\taller1_u2\taller1_u2\obj\Debug\taller1_u2.pdb
